<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="#122067"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/caesar_dressing"
        android:gravity="center"
        android:text="@string/head"
        android:textColor="#B53F3F"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/caveat_brush"
        android:text="@string/shead"
        android:textColor="#FFEB3B"
        android:textSize="27sp"
        android:textStyle="italic" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/subhead"
        android:orientation="vertical"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/titlehead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8BC34A"
            android:fontFamily="@font/joti_one"
            android:text="@string/thead"
            android:textColor="#473FB5"
            android:textSize="27sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoLink="all"
                android:text="@string/text"
                android:textColor="#964445"
                android:textSize="24sp"
                android:textStyle="italic" />
        </ScrollView>
    </LinearLayout>
</RelativeLayout>